body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    overflow-x: hidden; 
}
.sidebar {
    font-size: 25px;
    border: 1px solid black;
    width: 263px;
    text-align: center;
    background-color:#f05462;
    color: #fff;
    position:fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding-top: 20px;
}
.menu {
    list-style: none;
    padding: 0;    
}
.menu li {
    padding: 15px;
}
.menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
}
.menu li a:hover {
    background-color: pink;
}
.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vw;
}
.container .header{
    position: relative;
    top: 0;
    right: 0;
    width: 85vw;
    height: 5vw;
    background-color: #f05462;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .header.navbar{
    width: 90%;
    display: flex;
}
.container .header .navbar ul{
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}
.container .header .navbar li{
    margin-top: -10px;
    padding:0px 10px;
    margin-right: 20px;
}
.container .header .navbar li a{
    color:#fff;
    text-decoration: none;
}
.container .content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
}    
.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card{
    width:250px;
    height: 150px;
    background: grey;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.container .content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent-payments{
    min-height: 50vh;
    flex: 5;
    background:grey;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    display: flex;
    flex-direction: column;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    pad: 15px 10px;
    border-bottom: 2px solid black;
}
table{
    padding: 10px;
}
th,td{
    text-align: left;
    padding: 8px;
}








